<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Style Guide</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css">

    <!-- Style guide-specific CSS goes here. -->
    <style>
    /* This styles the vertical tabs used for the table of contents. */
    .tabs.vertical {
      width: 100%;
      max-width: 100%;
    }
    /* This styles code blocks used for examples. */
    .ss-code code {
      display: block;
      padding: 1rem;
      overflow-x: scroll;
      margin-bottom: 1.5rem;
    }
    /* This styles the example rows used in the grid documentation. */
    .row.display {
      background: #eee;
      font-size: 11px;
      margin-bottom: 10px;
      line-height: 2rem;
      border: solid 1px #c6c6c6;
      margin-left: 0 !important;
      margin-right: 0 !important; }
      .row.display .columns:nth-child(2), .row.display .columns.small-centered, .row.display .columns.large-centered {
        background: #e1e1e1; }
      .row.display .columns.color-end {
        background: #d4d4d4; }
    /* This styles the color blocks used in the color documentation. */
    .color-block {
      border-radius: 2px;
      display: block;
      padding: 8px 8px 6px;
      color: #333;
      text-transform: uppercase;
      border: 1px solid #ddd;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    }
      .color-block span {
        display: block;
        width: 100%;
        height: 100px;
        margin-bottom: 0.42857rem;
      }
    </style>
  </head>
  <body>

    <div class="column row">
      <h1>Client Style Guide</h1>
      <p class="lead">This style guide was built with Foundation for Sites. For more information on how to use this responsive front-end framework, check out the documentation, get help from the Foundation community, or request immediate technical support.</p>
      <a href="http://foundation.zurb.com/docs/" class="button">Visit the Docs</a>
      <a href="http://foundation.zurb.com/forum/" class="secondary button">Foundation Forum</a>
      <a href="http://foundation.zurb.com/business/business-support.html" class="secondary button">Technical Support</a>
    </div>

    <div class="column row"><div class="row collapse">

      <div class="large-3 medium-4 columns">
        <ul class="vertical tabs" data-tabs id="ss-sections">
          {{#each pages}}
            <li {{#if @first}}class="tabs-title is-active" aria-selected="true"{{else}}class="tabs-title"{{/if}}><a href="#{{ anchor }}">{{ title }}</a></li>
          {{/each}}
        </ul>
      </div>

      <div class="large-9 medium-8 columns" data-tabs-content="ss-sections">
        <div class="tabs-content vertical">
          {{#each pages}}
            <section class="tabs-panel {{#if @first}}is-active{{/if}}" id="{{ anchor }}">
              {{ body }}
            </section>
          {{/each}}
        </div>
      </div>

    </div></div>

    <div class="callout show-for-medium">
           <h4>Project Categories</h4>
           <div id="categories" class="row">
               <div class="medium-6 columns">
                   <ul class="category-list"><li><a class="category-search" href="#">Legal</a></li><li><a class="category-search" href="#">Housing</a></li><li><a class="category-search" href="#">Emergency Aid</a></li><li><a class="category-search" href="#">Health</a></li><li><a class="category-search" href="#">Communication</a></li><li><a class="category-search" href="#">Social Integration</a></li><li><a class="category-search" href="#">Non-Emergency Aid</a></li></ul>
               </div>
               <!-- /.medium-6.columns-->
               <div class="medium-6 columns">
                   <ul class="category-list">
                     <li>
                       <a class="category-search" href="#">Coordination</a>
                     </li>
                     <li>
                       <a class="category-search" href="#">Humanitarian Aid</a>
                     </li>
                     <li>
                       <a class="category-search" href="#">Education</a>
                     </li>
                     <li>
                       <a class="category-search" href="#">Crowdfunding</a>
                     </li>
                     <li>
                       <a class="category-search" href="#">Awareness Raising</a>
                     </li>
                     <li>
                       <a class="category-search" href="#">Data</a>
                     </li>
                     <li>
                        <a class="category-search" href="#">Political Awareness</a>
                     </li>
                     <li>
                        <a class="category-search" href="#">Work</a>
                      </li>
                  </ul>
               </div>
               <!-- /.medium-6.columns-->
           </div>
           <!-- /.row -->
       </div>

       <article class="project-tile card" data-id="86" data-category="Communication" style="position: absolute; left: 15px; top: 16796px;">
            <h3>
              <a href="http://lale.help/">
                Lale.Help
              </a>
            </h3>

          <h5 class="subheader">Communication</h5>

          <p>Coordinating volunteer efforts on the ground is both complex and difficult.</p>
          <p>Create a web application that is a complete task management system for volunteer communities.</p>

          <p><i class="fi-marker"></i> Germany and USA</p>

            <p><i class="fi-link"></i><a href="http://lale.help/"> http://lale.help/</a></p>

            <p><i class="fi-torsos-all"></i> Volunteers needed</p>

            <p><i class="fi-dollar"></i> Currently fundraising</p>

          <ul class="social-list">
                <li>
                  <a href="https://twitter.com/lalehelp">
                    <i class="fi-social-twitter"></i>
                  </a>
                </li>

          </ul>
        </article>

    <script src="assets/js/app.js"></script>
  </body>
</html>
